# MultiFileBlockOfText

./: MultiFileBlockOfText.sln
BlockOfText/: BlockOfText.csproj  LineMaker.cs  Program.cs  WordMaker.cs
BlockOfText/Properties/: launchSettings.json
BlockOfText/TestFiles/: File1.txt
MultyFileTests/: MultyFileTests.csproj  UnitTest1.cs  Utils.cs
MultyFileTests/Ins/: LongWords.in  shortFile.in  testFile.in
